<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="reset" type="text/css" href="assets/css/Reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">


    <title>Contact</title>
</head>

<body>
   
    <header>
    
      <h1>Sydney Weaver</h1>
      <div class="container">
        <div class="row">
          <div class="col-3"></div>
          <div class="col-6"><ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-separator">/</li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-separator">/</li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul></div>
          <div class="col-3"></div>
        </div>
      </div>

      <hr id="wrapper">

    
    </header>
    <div id="wrapper">
    <main style="padding-bottom: 15px">
    <div class="container">
            <h2>Contact</h2>

        
            <form>
                    <div class="form-group">
                      <label for="exampleFormControlInput1" class="contact">Name</label>
                      <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1" class="contact">Email</label>
                      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <div class ="form-group">
                      <label for="exampleFormControlTextarea1" class="contact">Message</label>
                      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                  </form>
                  <button type="button" class="btn btn-secondary btn-sm">Submit</button>
    </div>
    </main>
    </div>
</body>

<footer>
    Copyright &copy;
</footer> 

</html>
